"Symbol";"Value";"Unit";
"REFERENCE";"TEN 25-1211";"";
"TraceParts.PartVersion";"1.0.3";"";
"SUPPLIER";"Traco Power";"";
"TraceParts.PartStatus";"Published";"";
"RS_STOCK_NUMBER";"4414009";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"TEN25-1211 isolated DC-DC,5V 25W";"";
"TraceParts.InstanceId";"10-02092014-096477BLDIEXT7ANY6SSTZ5UKD0J55G";"";
"TraceParts.PartTitle";"TEN25-1211 isolated DC-DC,5V 25W";"";
"TRACEPARTS";"TRACEPARTS";"";
"TIMESTAMP";"01/09/2014 16:25";"";
"REVISION";"A";"";
"TraceParts.PartNumber";"10-02092014-096477";"";
"TraceParts.PartStatusId";"";"";
"TraceParts.ClassPath";"RS_COMPONENTS:/F_RS_COMPONENTS/PSSS_430656/PSS_430662/PSF_430675/10-02092014-096477";"";
